
PORT = 8000

CORS_ORIGIN =*

MONGOOSE_URL = mongodb+srv://bhushan:bhushan123@shashi.of44n.mongodb.net


ACCESS_TOKEN_SECRET= eyJhbGciOiJSUzI1NiIsIng1dCI6Imd4OHRH_eXN5amNS-cUtqRlBuZDdSRnd2d1pJMCJ9

ACCESS_TOKEN_EXPIRES= 1d

REFRESH_TOKEN_SECRET= eyJhbGciOiJSUzI1NiIsIng1dCI6Imd4OHRH_eXN5amNS-cUtqRlBuZDdSRnd2d1pJMCJ9gffshbcbggsseryijbv

REFRESH_TOKEN_EXPIRES= 7d


CLOUDINARY_CLOUD_NAME = shashiCloud

CLOUDINARY_API_KEY =  881826114332888

CLOUDINARY_API_SECRET = mnIsonbJO47z5EIXi6DlpyJVv7g



